// создан новый файл args.ts
// импортируем функцию, которая описана в файле functions.ts
import { add } from "./functions.ts";

// с помощью Deno.args получим в виде массива все параметры, переданные при запуске
const args = Deno.args;
// если недостаточное количество аргументов передано - завершаем выполнение программы
if (args.length < 2) {
    Deno.exit(1); // указываем код возврата
    // если 0 - ошибок нет; в нашем случае - ошибка, недостаточно параметров
}
const firstArg = Number(args[0]); // получаем значение аргумента (строка) и преобразуем к числу (типу number)
const secondArg = Number(args[1]);
console.log(add(firstArg, secondArg)) // используем импортированную функцию
// обращаем внимание, что при выполнении импортированной функции add будет выполнен весь код,
// который не оформлен в виде функций в файле functions.ts

